
define(PAGE, `callforpapers')
include(`m4/prologue.m4')

<center>
<h3>The 16th International Conference on Parsing Technologies (IWPT 2020)</h3>

<h4>
July 9 or 10, 2020
<br>  
Seattle, WA, USA
</h4>

<p><a href="http://iwpt20.sigparse.org">
http://iwpt20.sigparse.org</a></p>
</center>

<p>
<center>
<h3>CALL FOR PAPERS</h3>
</center>
</p>


<p>
The ACL
<a href="https://www.sigparse.org/" target="_blank">
Special Interest Group on Natural Language Parsing</a> (SIGPARSE)
invites submissions to its biennial conference on parsing
technologies.  IWPT 2020 will be the 16th conference in a series that
started in 1989.  The conference will be held as a co-located ACL event on
July 9 or 10, 2020, in Seattle, USA.
</p>

<h4>INVITED TALKS</h4>
<p>
<ul>
<li><a href="https://www.unige.ch/lettres/linguistique/collaborateurs/profs/home/" target="_blank">Paola Merlo</a>,
    University of Geneva</li>
<li><a href="http://www.emilypitler.com/" target="_blank">Emily Pitler</a>,
    Google AI</li>
</ul>
</p>


<h4>IWPT 2020 SHARED TASK</h4>

<p>
The IWPT 2020 Shared Task will be on Multilingual Parsing into Enhanced Universal Dependencies (xUD).
In recent years, Universal Dependencies (UD)&mdash;the de-facto standard target representations in surface-syntactic dependency parsing&mdash;have grown a second layer of structure, called enhanced dependencies, where grammatical relations that cannot be adequately represented in pure rooted trees are encoded, for example control relations and argument sharing in relative clauses, shared dependencies involving coordinate structures, and dependencies involving ellipsis.
Enhanced dependencies call for non-tree graphs with reentrancies, cycles, and empty nodes. 
</p>

<p>
Data for the shared task consists of at least the treebanks in UD release 2.5 that contain  enhanced annotation, and potentially xUD annotations for one or more additional languages.
The task will be parsing from raw strings into xUD (according to the UD 2.5 guidelines).
Evaluation will measure performance per phenomenon and will take into account the fact that not all treebanks cover all of the phenomena listed in the xUD guidelines. 
</p>
<p>
The IWPT 2020 Shared Task maintains its own schedule and submission rules.
For full details, please seee <a href="https://universaldependencies.org/iwpt20/">https://universaldependencies.org/iwpt20/</a>.
</p>

<h4>
SUBMISSIONS
</h4>

<p>
Submit your paper through the following submission page:<br>
<a href="https://www.softconf.com/acl2020/iwpt/">
https://www.softconf.com/acl2020/iwpt/
</a>
</p>

<p>
IWPT addresses all aspects of structural analysis of natural language,
including but not limited to:

<ul>
<li>
Parsing of natural language (phonological, morphological, syntactic,
  semantic, discourse, etc.)
</li>
<li>
Formal models and algorithms for recognition, parsing and transduction
</li>
<li>
Machine learning techniques for syntax and parsing
</li>
<li>
Complexity of languages, models and algorithms
</li>
<li>
Learning of recursive structure (linguistic/latent)
</li>
<li>
Parsing in machine translation (synchronous parsing; alignment by
  parsing; translation by parsing, etc.)
</li>
<li>
Cognitive models of language processing
</li>
<li>
Multilingual and multimodal perspectives on syntax and parsing
</li>
<li>
Domain and genre adaptation, portability and robustness of parsing
  systems
</li>
<li>
Practical applications of parsing technology
</li>
<li>
Parser evaluation (across languages and frameworks)
</li>
</ul>
</p>

<p>
We invite paper submissions in two distinct tracks:
<ul>
<li>
  regular papers on substantial, original, and unpublished research,
  including empirical evaluation results, where appropriate; and
</li>
<li>
  short papers on smaller, focused contributions, work in progress,
  negative results, or opinion pieces.
</li>
</ul>
</p>

<p>
Papers accepted for presentation at the conference will be included in
the IWPT 2020 proceedings, which will be published by the ACL and 
included in the ACL Anthology.
</p>

<h4>
SCHEDULE
</h4>

<p>
<ul>
<li>
April 6, 2020: Paper submission deadline
</li>
<li>
May 4, 2020: Notification of acceptance
</li>
<li>
May 18, 2020: Camera-Ready versions due
</li>
<li>
July 9 or 10, 2020: One-day conference
</li>
</ul>
</p>

<h4>
SUBMISSION FORMAT
</h4>

<p>
All submissions must follow the <a href="https://acl2020.org">ACL 2020</a> guidelines.  Style templates
for LaTeX and Microsoft Word are available at the
following web site.
</p>

<p>
<a href="http://acl2020.org/calls/papers/">http://acl2020.org/calls/papers/</a>
</p>

<p>
Submissions must be anonymous, i.e. not reveal author(s) on the title
page or through self-references.  Papers must be submitted digitally,
in PDF, and uploaded through the online conference system:
</p>
<p>
<a href="https://www.softconf.com/acl2020/iwpt/">https://www.softconf.com/acl2020/iwpt/</a>
</p>

<p>
Paper submissions that violate either of these
requirements will be returned without review.
</p>

<p>
The page limits for submissions are: up to nine pages of content for
regular papers, and up to four pages of content for short papers; any
additional number of pages can be used for bibliographic references.
</p>

<h4>ORGANIZERS</h4>

<p>
  <ul>
    <li>Kenji Sagae (General Chair)</li>
    <li>Anders Søgaard (Programme Co-Chair)</li>
    <li>Weiwei Sun (Programme Co-Chair)</li>
    <li>Stephan Oepen (Publication Chair)</li>
    <li>Yuji Matsumoto</li>
    <li>Reut Tsarfaty</li>
  </ul>
</p>

include(`m4/epilogue.m4')
