define(PAGE, `forauthors')
include(`m4/prologue.m4')

<h1>Information for authors</h1>

<h3>Formats</h3>

<br>

<p>
All submissions must follow the style of ACL 2020.  Style templates
for LaTeX (preferred) and Microsoft Word are available at the
following web site.
</p>

<p><a href="http://acl2020.org/calls/papers/">http://acl2020.org/calls/papers/</a></p>

<p>
Submissions must be anonymous, i.e. not reveal author(s) on the title
page or through self-references.  Papers must be submitted digitally,
in PDF, and uploaded through the on-line conference system, which will
open in early April.  Paper submissions that violate either of these
requirements will be returned without review.
</p>

<p>
The page limits for submissions are: up to nine pages of content for
regular papers, and up to four pages of content for short papers; any
additional number of pages can be used for bibliographic references.
</p>

<p>
For more information, see the <a href="callforpapers.html">call for papers</a>.
</p>

include(`m4/epilogue.m4')
