define(PAGE, `index')
include(`m4/prologue.m4')

                <h1>The 16th International Conference on Parsing Technologies</h1>
                <h3>July 9, 2020, with <a href="https://acl2020.org">ACL 2020</a>.</h3>

                <br>

                <h3>Participant information</h3>
		<p> Are you here for the conference? Jump straight to
                    <a href="https://virtual.acl2020.org/workshop_W6.html">the virtual conference website</a>.
                </p>

                <p> To find the session for a specfic paper, go to the 
                    <a href="program.html">program</a>.
                <p>

                <br>
                <h3>Welcome to IWPT 2020</h3>
                <p>
                    IWPT 2020 continues the tradition of biennial meetings
                    of <a href="https://www.sigparse.org/" target="_blank">SIGPARSE</a>,
		    the <a href="https://www.sigparse.org/" target="_blank">Special Interest Group
                    on Natural Language Parsing</a> of the
		    <a href="https://www.aclweb.org" target="_blank">Association for Computational
                    Linguistics</a> (ACL). 
                </p>
                <p>    
                    The conference will take place in Seattle, WA, USA, 
                    as a one-day <a href="https://acl2020.org">ACL 2020</a> co-located event.
                </p>
                <p>
                    IWPT addresses all aspects of computational structural analysis of natural language.
                    For a non-exhaustive list of specific topics, please see the
		    <a href="callforpapers.html">call for papers</a>.
		</p>
		<p>
		    Starting in 2020, IWPT establishes a series of parsing-oriented shared tasks;
		    the 2020 IWPT Shared Task will be on
		    <a href="https://universaldependencies.org/iwpt20/" target="_blank">Multilingual
		    Parsing into Enhanced Universal Dependendies</a>.
                </p>


                <br>
                <h2>Important dates</h2>
                <p>
                    <table>
                        <tr>
                            <th>Submission deadline</th>
                            <th><span style="color: red;">April 24, 2020</span> (anywhere on Earth)</th>
                        </tr>
                        <tr>
                            <th>Notification of acceptance</th>
                            <th><span style="color: red;">May 11, 2020</span></th>
                        </tr>
                        <tr>
                            <th>Camera-ready versions due</th>
                            <th>May 18, 2020</th>
                        </tr>
                        <tr>
                            <th>Conference</th>
                            <th>July 9, 2020</th>
                        </tr>
                    </table>
                </p>

                <br>
                <h2>Organizers</h2>
                <br>
                
                <p>
                    <ul>
                        <li>Kenji Sagae (General Chair)</li>
                        <li>Weiwei Sun (Programme Co-Chair)</li>
                        <li>Anders Søgaard (Programme Co-Chair)</li>
                        <li>Stephan Oepen (Publicity Chair)</li>
                        <li>Yuji Matsumoto</li>
                        <li>Reut Tsarfaty</li>
                    </ul>
                </p>

		<br><br>

include(`m4/epilogue.m4')
