define(PAGE, `index')
include(`m4/prologue.m4')

                <h1>The 16th International Conference on Parsing Technologies</h1>
                <h3>July 2020, with <a href="https://acl2020.org">ACL 2020</a> in Seattle.</h3>

                <br>

                <p>
                    IWPT 2020 continues the tradition of biennial meetings
                    of SIGPARSE, the Special Interest Group
                    on Natural Language Parsing of the Association for Computational
                    Linguistics (ACL). 
                </p>
                <p>    
                    IWPT 2020 will take place in Seattle, WA, USA, 
                    as a one-day <a href="https://acl2020.org">ACL 2020</a> event.
                </p>
                <p>
                    IWPT addresses all aspects of computational structural analysis of natural language.
                    For specific topics, see the <a href="callforpapers.html">call for papers</a>.
                </p>


                <br>
                <h2>Important dates</h2>
                <p>
                    <table>
                        <tr>
                            <th>Submission deadline</th>
                            <th>April 6, 2020</th>
                        </tr>
                        <tr>
                            <th>Notification of acceptance</th>
                            <th>May 4, 2020</th>
                        </tr>
                        <tr>
                            <th>Camera-ready versions due</th>
                            <th>May 18, 2020</th>
                        </tr>
                        <tr>
                            <th>Conference</th>
                            <th>July 9 or 10, 2020</th>
                        </tr>
                    </table>
                </p>

                <br>
                <h2>Organizers</h2>
                <br>
                
                <p>
                    <ul>
                        <li>Yuji Matsumoto</li>
                        <li>Stephan Oepen</li>
                        <li>Kenji Sagae</li>
                        <li>Anders Søgaard</li>
                        <li>Weiwei Sun</li>
                        <li>Reut Tsarfaty</li>
                    </ul>
                </p>

		<br><br>

include(`m4/epilogue.m4')
