define(PAGE, `programcommittee')
include(`m4/prologue.m4')

<h1>Program Committee</h1>

<h4>ORGANIZERS</h4>

<p>
  <ul>
    <li>Kenji Sagae (General Chair)</li>
    <li>Anders Søgaard (Programme Co-Chair)</li>
    <li>Weiwei Sun (Programme Co-Chair)</li>
    <li>Stephan Oepen (Publication Chair)</li>
    <li>Yuji Matsumoto</li>
    <li>Reut Tsarfaty</li>
  </ul>
</p>

<h4>Reviewers</h4>

<ul>
<li>Omri Abend</li>
<li>Željko Agić</li>
<li>Miguel Ballesteros</li>
<li>Anders Björkelund</li>
<li>Marie Candito</li>
<li>Xavier Carreras</li>
<li>John Carroll</li>
<li>Özlem Çetinoğlu</li>
<li>Grzegorz Chrupala</li>
<li>Chris Dyer</li>
<li>Federico Fancellu</li>
<li>Jennifer Foster</li>
<li>Daniel Hershcovich</li>
<li>Yoav Goldberg</li>
<li>Laura Kallmeyer</li>
<li>Sandra K&uuml;bler</li>
<li>Marco Kuhlmann</li>
<li>Jonathan Kummerfeld</li>
<li>Miryam de Lhoneux</li>
<li>Yusuke Miyao</li>
<li>Mark-Jan Nederhof</li>
<li>Joakim Nivre</li>
<li>Gertjan van Noord</li>
<li>Lilja Øvrelid</li>
<li>Barbara Plank</li>
<li>Vinit Ravishankar</li>
<li>Ines Rehbein</li>
<li>Roi Reichart</li>
<li>Djamé Seddah</li>
<li>Giorgio Satta</li>
<li>Natalie Schluter</li>
<li>Ivan Titov</li>
<li>Vinit Ravishankar</li>
<li>Eric Villemonte de la Clergerie</li>
<li>Daniel Zeman</li>
<li>Yue Zhang</li>
</ul>

include(`m4/epilogue.m4')
