define(PAGE, `submission')
include(`m4/prologue.m4')

<h1>Submissions</h1>

<br>

<h4>PAPER SUBMISSIONS</h4>

<p>
IWPT 2020 welcomes electronic submissions (as PDF files) 
through the following submission page:
</p>
<p>
<a href="https://www.softconf.com/acl2020/iwpt/">https://www.softconf.com/acl2020/iwpt/</a>
</p>

<h4>FORMAT REQUIREMENTS</h4>

<p>
All submissions must follow the <a href="https://acl2020.org">ACL 2020</a> style guidelines. 
Style templates for LaTeX (preferred) and Microsoft Word are 
available at the following web site.
</p>
<p>
<a href="http://acl2020.org/calls/papers/">
http://acl2020.org/calls/papers/
</a>
</p>

<p>
Submissions must be anonymous, i.e. not reveal author(s) on the title page 
or through self-references. 
The page limits for submissions are: 
up to nine pages of content for regular papers, 
and up to four pages of content for short papers; 
any additional number of pages can be used for bibliographic references.
</p>

<p>
For more information, please see the
<a href="callforpapers.html">call for papers</a>.
</p>

include(`m4/epilogue.m4')


